# ===============================
# = SPRING PROFILE
# ===============================
spring.profiles.include=production
spring.profiles.active=production
# ===============================
# = LOGGING PROPERTIES
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=ERROR
logging.file.name=application.log
# ===============================
# = FILE SIZE PROPERTIES
# ===============================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.initialization-mode=always

