spring.datasource.url=jdbc:mysql://localhost:3306/apartnomore_dev?useSSL=false
spring.datasource.username=apartnomore
spring.datasource.password=ia9m644wJHBbKkZ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
application.images.path=#{systemProperties['user.dir']}/src/main/resources/images/
apartnomore.app.jwtSecret=mysecretkey
apartnomore.app.jwtExpirationMs=86400000
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE